{
  "name": "Kings Food Mart",
  "short_name": "Kings Food",
  "description": "Order rice, beans, garri, oils, spices and more — fresh, reliable, delivered across Abuja.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFDF7",
  "theme_color": "#00A858",
  "lang": "en-NG",
  "categories": ["shopping", "food"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Shop", "url": "/shop" },
    { "name": "My basket", "url": "/cart" },
    { "name": "My orders", "url": "/orders" }
  ]
}
